<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item android:id="@+id/sidebar_collections"
            android:fontFamily="@font/segoeuisl"
            android:icon="@drawable/sidebar_collections"
            android:title="Collections" />

        <item android:id="@+id/sidebar_tasks"
            android:fontFamily="@font/segoeuisl"
            android:icon="@drawable/sidebar_tasks"
            android:title="Tasks" />

        <item android:id="@+id/sidebar_lens"
            android:fontFamily="@font/segoeuisl"
            android:icon="@drawable/sidebar_lens"
            android:title="Object Lens" />
    </group>
    <group
        android:id="@+id/group1">

        <item android:id="@+id/sidebar_profile"
            android:fontFamily="@font/segoeuisl"
            android:icon="@drawable/sidebar_profile1"
            android:title="Profile" />

        <item android:id="@+id/sidebar_fav"
            android:fontFamily="@font/segoeuisl"
            android:icon="@drawable/sidebar_fav"
            android:title="Favourites" />

        <item android:id="@+id/sidebar_lent"
            android:fontFamily="@font/segoeuisl"
            android:icon="@drawable/sidebar_lent"
            android:title="Lent Items" />
    </group>
<group>
    <item android:id="@+id/sidebar_settings"
        android:fontFamily="@font/segoeuisl"
        android:icon="@drawable/sidebar_settings"
        android:title="Settings" />

        <item android:id="@+id/sidebar_rate"
            android:fontFamily="@font/segoeuisl"
            android:icon="@drawable/sidebar_rate"
            android:title="Rate App" />

        <item android:id="@+id/sidebar_help"
            android:fontFamily="@font/segoeuisl"
            android:icon="@drawable/sidebar_help"
            android:title="Help" />

        <item android:id="@+id/sidebar_logout"
            android:fontFamily="@font/segoeuisl"
            android:icon="@drawable/sidebar_logout"
            android:title="Log out" />
</group>
</menu>