<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_sidebar" />

    <ImageView
        android:id="@+id/ribbon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ribbon" />

    <LinearLayout
        android:layout_width="557dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ribbon_img">

        <ImageButton
            android:id="@+id/objectlens_btn"
            android:layout_width="544dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:backgroundTint="#F9F9F9"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/objectlens_btn" />

        <ImageButton
            android:id="@+id/tasks_btn"
            android:layout_width="544dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:backgroundTint="#F9F9F9"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tasks_btn" />

        <ImageButton
            android:id="@+id/collections_btn"
            android:layout_width="544dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0"
            android:layout_marginTop="0"
            android:layout_weight="1"
            android:background="@null"
            android:backgroundTint="#F9F9F9"
            android:scaleType="fitCenter"
            android:scaleX="1"
            app:srcCompat="@drawable/collections_btn" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>