<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        tools:context=".Login"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/pocket_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/signup_btn"
            android:imeOptions="actionDone"/>

        <ImageView
            android:id="@+id/pocket_img"
            android:layout_width="432dp"
            android:layout_height="500dp"
            android:layout_marginTop="476dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pocket" />

        <ImageView
            android:id="@+id/welcome_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/create_acc" />

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="267dp"
            android:layout_height="93dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pocket_img"
            app:layout_constraintVertical_bias="0.91"
            app:srcCompat="@drawable/mp_white" />

        <ImageView
            android:id="@+id/username_img"
            android:layout_width="311dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_img"
            app:srcCompat="@drawable/username" />

        <ImageView
            android:id="@+id/email_img"
            android:layout_width="340dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toTopOf="@+id/password_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_img"
            app:layout_constraintVertical_bias="0.61"
            app:srcCompat="@drawable/email" />

        <ImageView
            android:id="@+id/password_img"
            android:layout_width="337dp"
            android:layout_height="57dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/login_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/password_field" />

        <EditText
            android:id="@+id/user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/username_img"
            app:layout_constraintEnd_toEndOf="@+id/username_img"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="@+id/username_img"
            app:layout_constraintTop_toTopOf="@+id/username_img"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/passwords_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/password_img"
            app:layout_constraintEnd_toEndOf="@+id/password_img"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="@+id/password_img"
            app:layout_constraintTop_toBottomOf="@+id/email_img"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/email_img"
            app:layout_constraintEnd_toEndOf="@+id/email_img"
            app:layout_constraintHorizontal_bias="0.353"
            app:layout_constraintStart_toStartOf="@+id/email_img"
            app:layout_constraintTop_toTopOf="@+id/email_img"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>