<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:backgroundTint="#F9F9F9"
    tools:context=".CreateCollection">

    <ImageButton
        android:id="@+id/coll_icon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/description_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:layout_constraintVertical_bias="0.617"
        app:srcCompat="@drawable/collection_avatar" />

    <ImageView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_sidebar" />

    <ImageView
        android:id="@+id/descriptionbox_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:srcCompat="@drawable/box" />

    <TextView
        android:id="@+id/description_txt"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionbox_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/topbar"
        app:layout_constraintStart_toStartOf="@+id/topbar"
        app:layout_constraintTop_toTopOf="@+id/topbar"
        app:srcCompat="@drawable/checkmark" />

    <ImageButton
        android:id="@+id/x_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topbar"
        app:srcCompat="@drawable/cross_mark" />

    <EditText
        android:id="@+id/coll_name_txt"
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/text_grey"
        app:layout_constraintBottom_toTopOf="@+id/description_txt"
        app:layout_constraintEnd_toStartOf="@+id/coll_icon_btn"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:layout_constraintVertical_bias="0.596" />

    <EditText
        android:id="@+id/coll_desc_txt"
        android:layout_width="373dp"
        android:layout_height="98dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:boxBackgroundMode="none"
        app:layout_constraintBottom_toBottomOf="@+id/descriptionbox_img"
        app:layout_constraintEnd_toEndOf="@+id/descriptionbox_img"
        app:layout_constraintStart_toStartOf="@+id/descriptionbox_img"
        app:layout_constraintTop_toTopOf="@+id/descriptionbox_img" />

    <TextView
        android:id="@+id/editable_coll_creation_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:capitalize="characters"
        android:text="COLLECTION"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topbar"
        app:layout_constraintEnd_toStartOf="@+id/x_btn"
        app:layout_constraintStart_toEndOf="@+id/check_btn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>