<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".LentItems"
    android:fitsSystemWindows="true"
    android:id="@+id/sidebar_main"
    tools:openDrawer="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/wip_item_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work in Progress"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
        android:id="@+id/lent_topbar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_sidebar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="LENT ITEMS"
        android:fontFamily="@font/segoeuisl"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lent_topbar_img"
        app:layout_constraintEnd_toEndOf="@+id/lent_topbar_img"
        app:layout_constraintStart_toStartOf="@+id/lent_topbar_img"
        app:layout_constraintTop_toTopOf="@+id/lent_topbar_img" />

        <ImageButton
            android:id="@+id/lent_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/real_red"
            app:layout_constraintBottom_toBottomOf="@+id/lent_topbar_img"
            app:layout_constraintEnd_toStartOf="@+id/burger_bar_lent_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/filter" />

        <ImageButton
            android:id="@+id/burger_bar_lent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/real_red"
            app:layout_constraintBottom_toBottomOf="@+id/lent_topbar_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/burger_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/sidebar_view"
        app:headerLayout="@layout/sidebar_header"
        app:menu="@menu/sidebar_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>