<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/off_white">


    <TextView
        android:id="@+id/collection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/img_perc_layout"
        android:fontFamily="@font/segoeuisl"
        android:letterSpacing="0.2"
        android:text="Task Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/img_perc_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/task_completion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            tools:progress="0" />

        <TextView
            android:id="@+id/task_completion_perc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            tools:text="60%" />

        <ImageView
            android:id="@+id/complete_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/green_check"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/incomplete_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/exclamation_red"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>